# ChallengeChapter5-TheMovieDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhammadhusniabdillah/challengechapter5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammadhusniabdillah/challengechapter5/: MainActivity.kt
app/src/main/java/com/muhammadhusniabdillah/challengechapter5/data/: ChapterFiveApplication.kt  ChapterFiveDatabase.kt  ChapterFiveViewModel.kt
app/src/main/java/com/muhammadhusniabdillah/challengechapter5/data/dao/: LoginDao.kt
app/src/main/java/com/muhammadhusniabdillah/challengechapter5/data/entity/: Login.kt
app/src/main/java/com/muhammadhusniabdillah/challengechapter5/data/network/: ApiClient.kt  ApiServices.kt  GetMoviesResponse.kt  Movies.kt
app/src/main/java/com/muhammadhusniabdillah/challengechapter5/data/preferences/: Constant.kt  DataStorePreferences.kt  Helper.kt
app/src/main/java/com/muhammadhusniabdillah/challengechapter5/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/muhammadhusniabdillah/challengechapter5/ui/home/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/muhammadhusniabdillah/challengechapter5/ui/home/recycler/: RecyclerAdapter.kt
app/src/main/java/com/muhammadhusniabdillah/challengechapter5/ui/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/muhammadhusniabdillah/challengechapter5/ui/profile/: ProfileFragment.kt  UpdateProfileFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_update_profile.xml
app/src/main/res/navigation/: navigation_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/muhammadhusniabdillah/challengechapter5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
